# FabricCli

./: .gitignore  FabricCli.csproj  FabricCli.sln  Program.cs  README.md
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
src/FabricCli/: Dockerfile  FabricCli.csproj  Program.cs  entrypoint.sh  fabric.sh
src/FabricCli/Authentication/: UsernamePasswordAuthenticationProvider.cs
src/FabricCli/Command/: ICommand.cs  ICommandConfigurator.cs  ListWorkSpacesCommand.cs
src/FabricCli/Command/Workspace/: Create.cs  List.cs  WorkspaceCommandConfigurator.cs
src/FabricCli/Configuration/: EnvironmentConfig.cs  ServiceProviderConfig.cs
src/FabricCli/Factory/: CommandAppFactory.cs  FabricClientFactory.cs
src/FabricCli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/FabricCli/Model/: FabricWorkspace.cs
src/FabricCli/Service/: FabricService.cs  IFabricService.cs
